PORT=4000

# Database
MONGO_URI=mongodb+srv://tonniqueen:fahmida1234@cluster0.lcva1n3.mongodb.net

# JWT secrets & expiration times
JWT_ACCESS_SECRET=PmqRKMx+lgl2lhHOt4E2ISNZG/yVN0ucSDpcg6TEIsk=
JWT_REFRESH_SECRET=r6ntHtAxJQYiA2pToSQLReqvWnhFH88H2D6qMwIr820=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# App base URL (backend URL)
APP_BASE_URL=http://localhost:4000

# Certificates storage path
PDF_STORAGE_PATH=./storage/certs

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=t.tonnicse@gmail.com
SMTP_PASS=nrldtwtu dgzcoiyo
